# storyteller

./: .gitattributes  .gitignore  README.md  build.gradle  log4j.settings
branchmerge/mock/: MockMergeHandler.java  MockPlaybackViewer.java  MockSelectedPlaybackViewer.java  PlaybackEventRenderer.java  StorytellerEventRenderer.java
core/: Constants.java  StorytellerCore.java
core/data/: DBAbstractionException.java  DBFactory.java  SQLiteDBFactory.java
core/entities/: Clip.java  Developer.java  DeveloperGroup.java  Directory.java  Document.java  ExtendedDirectory.java  ExtendedDocument.java  Project.java  StorytellerEntity.java
core/events/: AutomaticConflictEvent.java  CloseNodeEvent.java  CombinatorialEvent.java  ConflictResolutionEvent.java  DeleteDirectoryEvent.java  DeleteEvent.java  DirectoryEvent.java  DocumentEvent.java  InsertEvent.java  (+6 more)
docs/: README.md  getting-started.md
driver/: DriverForPlugin.java
export/: standalone.min.html
frontend/: playback.html  readme.md  standalone.html
ide/: DocumentBuffer.java  InBetweenHelper.java
merge/: MergeBlock.java  MergeServer.java  MergeSession.java
playback/: PlaybackFilter.java  PlaybackSession.java  PlaybackSessionServer.java
unitTests/: AllTests.java  CreateDemos.java  HandlerTests.java  MockConflictResolutionIDE.java  TestDatabase.java  TestDevelopers.java  TestFileAndDirectoryEvents.java  TestFilters.java  TestInBetweenHelper.java  TestMergingPartFour.java  TestMergingPartTwo.java  TestNodes.java  TestPasteEvents.java  TestSQLiteDatabase.java  TestSelectedText.java  TestdeJSONiffy.java
(+173 files in other folders)
