apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'driver.DriverForPlugin'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.xerial:sqlite-jdbc:3.8.7'
	compile 'org.json:json:20140107'
	compile files('./src/main/resources/http-server.jar')
	testCompile group: 'junit', name: 'junit', version: '4.+'
}
